* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 100px 1fr 1fr 200px;
    background-color: #fff;
    grid-template-areas:
        "header header header"
        " . main . "
        "section section section"
        "footer footer footer"
    ;
}

header {
    grid-area: header;
    background-color: #ccc;
    width: 100%;
    font-size: 0.85rem;
    padding: 0.25rem 0;
}

.header-container {
    width: 80%;
    margin: 0 auto;
}

.logo {
    height: 55px;
}

nav ul {
    list-style-type: none;
    padding: 0.5rem 1rem;
}

nav li {
    display: inline;
    padding-right: 2rem;
}

nav a {
    text-decoration: none;
    color: #555;
}

nav a:hover {
    color: #111;
}

main {
    grid-area: main;
    height: 640px;
    margin: 5px 0;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    gap: 15px;
    padding: 15px;
}

.img-container1 {
    background-image: url(./images/1.jpg);
    background-size: cover;
}

.img-container2 {
    background-image: url(./images/2.jpg);
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.img-container3 {
    background-image: url(./images/3.jpg);
    background-size: cover;
    grid-column: 3 / 4;
    grid-row: 1 / 5;
}

.img-container4 {
    background-image: url(./images/4.jpg);
    background-size: cover;
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}

.img-container5 {
    background-image: url(./images/5.jpg);
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 2 / 6;
}

.img-container6 {
    background-image: url(./images/6.jpg);
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 3 / 7;
}

.img-container7 {
    background-image: url(./images/7.jpg);
    background-size: cover;
    grid-column: 3 / 4;
    grid-row: 5 / 8;
}

.img-container8 {
    background-image: url(./images/8.jpg);
    background-size: cover;
    grid-column: 4 / 5;
    grid-row: 4 / 8;
}

.img-container9 {
    background-image: url(./images/9.jpg);
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 6 / 8;
}

.img-container10 {
    background-image: url(./images/10.jpg);
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 7 / 8;
}

section {
    grid-area: section;
    background-color: #f5f5f5;
    width: 100%;
    padding-bottom: 3rem;
}

.sec-container {
    width: 80%;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "col1 col2 col3"
        " .   col4 col5"
        " .     .  col6"
    ;
    gap: 5px;
    
}

.sec-card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    text-shadow: 2px 2px 5px #333;
}

.sec-card1 {
    grid-area: col1;
    background-color: #ff026e;
}

.sec-card2 {
    grid-area: col2;
    background-color: #faa309;
}

.sec-card3 {
    grid-area: col3;
    background-color: #deaaff;
}

.sec-card4 {
    grid-area: col4;
    background-color: #feff3e;
}

.sec-card5 {
    grid-area: col5;
    background-color: #16db93;
}

.sec-card6 {
    grid-area: col6;
    background-color: #c1d4fe;
}

footer {
    grid-area: footer;
    background-color: #505050;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 150px;
    column-gap: 55px;
    row-gap: 20px;
    padding: 20px 10%;
}

.footer-card {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px #fff;
    border-radius: 10px;
    color: #eee;
    padding: 0 5%;
    text-align: center;
}
